{
  "name": "server-side-rendered-webapps-with-node.js--express-and-mongodb",
  "version": "1.0.0",
  "description": "This is a test application for server side rendering crud application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
